Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener landscaper
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/landscaper

# --------------------------------------------------
# source code

Files: *
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# third-party

# --- copied source code ---
Files:
  bin/kube_codegen.sh
Copyright: The Kubernetes Authors 
License: Apache-2.0

# --- vendor folder dependencies ---
# Files:
# Copyright:
# License:
