{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3eC0iZfZ0ARGctTQUSnit",
      "type": "rectangle",
      "x": 1058.0706691910495,
      "y": 1148.7422559221868,
      "width": 235.4407958984375,
      "height": 83.22700500488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929722283,
      "version": 454,
      "versionNonce": 1867493099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZwWtoV3afAqr1VuL7eUL"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "AMi5ERsHbFiaV_W0oc0M3",
          "type": "arrow"
        },
        {
          "id": "B_MpGfqjlSWBfxde-rX_m",
          "type": "arrow"
        },
        {
          "id": "j65xIIP0eV4oBNoYf2_VD",
          "type": "arrow"
        }
      ],
      "updated": 1659976679088,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZwWtoV3afAqr1VuL7eUL",
      "type": "text",
      "x": 1063.0706691910495,
      "y": 1180.3557584246282,
      "width": 225,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396380133,
      "version": 384,
      "versionNonce": 838289733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "text": "root installation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3eC0iZfZ0ARGctTQUSnit",
      "originalText": "root installation"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 2075886117,
      "isDeleted": false,
      "id": "t_T_8ltmKoR_H1606nQip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5736096996638,
      "y": 1343.2995400436957,
      "strokeColor": "#000000",
      "backgroundColor": "#22bbe6",
      "width": 257,
      "height": 84,
      "seed": 1614056357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BKgXHVN35fXRBLneljL6o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BKgXHVN35fXRBLneljL6o"
        },
        {
          "id": "AMi5ERsHbFiaV_W0oc0M3",
          "type": "arrow"
        },
        {
          "id": "j65xIIP0eV4oBNoYf2_VD",
          "type": "arrow"
        },
        {
          "id": "KeENwqFqFyNfTn_nObg1c",
          "type": "arrow"
        },
        {
          "id": "Ro1nJTcr3R_f8GNYU3a-H",
          "type": "arrow"
        },
        {
          "id": "o22x8HVB0U1_zdTZ43qS6",
          "type": "arrow"
        },
        {
          "id": "rDgoH-6b5G_Mq7C7RRuA3",
          "type": "arrow"
        },
        {
          "id": "wamrdzclZOhApYLClKS5C",
          "type": "arrow"
        },
        {
          "id": "KNEqsei5re65Ty6YvuRmf",
          "type": "arrow"
        },
        {
          "id": "ddw4NR-M6ZbSyZYB9D6Rd",
          "type": "arrow"
        },
        {
          "id": "rkbt6_EoCf8RG1tXcxlWo",
          "type": "arrow"
        },
        {
          "id": "TUPisakU3TJ8qw8lIqFt8",
          "type": "arrow"
        }
      ],
      "updated": 1659976781208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1836845029,
      "isDeleted": false,
      "id": "BKgXHVN35fXRBLneljL6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5736096996638,
      "y": 1365.2995400436957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 40,
      "seed": 1407659307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976802723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blueprint\n\"subinstallations/export-import\"",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_T_8ltmKoR_H1606nQip",
      "originalText": "blueprint\n\"subinstallations/export-import\""
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1415262251,
      "isDeleted": false,
      "id": "KhcR30Sdw4q4rz2wp2qAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.63898509995306,
      "y": 1729.9074877757016,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc00",
      "width": 235.4407958984375,
      "height": 83.22700500488281,
      "seed": 334043845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k5FxKy62LSw6Siot2D1yN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k5FxKy62LSw6Siot2D1yN"
        },
        {
          "id": "lDM-W01eu65l40TqMnjCR",
          "type": "arrow"
        },
        {
          "id": "cwN8FYmleEPe_wQK9g283",
          "type": "arrow"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "id": "LNiQcju1ULqK9PctGCiYo",
          "type": "arrow"
        }
      ],
      "updated": 1659976679088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 374307845,
      "isDeleted": false,
      "id": "k5FxKy62LSw6Siot2D1yN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.63898509995306,
      "y": 1761.520990278143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 20,
      "seed": 1323212811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub installation 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhcR30Sdw4q4rz2wp2qAJ",
      "originalText": "sub installation 1"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1902461989,
      "isDeleted": false,
      "id": "J5VVgyeUNCOexM9Rp1Lhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3162922288593,
      "y": 1942.1863497752133,
      "strokeColor": "#000000",
      "backgroundColor": "#22bbe6",
      "width": 271,
      "height": 84,
      "seed": 199457317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tz3J0IwK9fJzAT5oqYLRj",
          "type": "text"
        },
        {
          "id": "tz3J0IwK9fJzAT5oqYLRj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tz3J0IwK9fJzAT5oqYLRj"
        },
        {
          "id": "lDM-W01eu65l40TqMnjCR",
          "type": "arrow"
        },
        {
          "id": "cwN8FYmleEPe_wQK9g283",
          "type": "arrow"
        }
      ],
      "updated": 1659976814316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 899431595,
      "isDeleted": false,
      "id": "tz3J0IwK9fJzAT5oqYLRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.3162922288593,
      "y": 1964.1863497752133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 40,
      "seed": 834954923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976814317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blueprint\n\"manifest-deployer/export-import\"",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5VVgyeUNCOexM9Rp1Lhd",
      "originalText": "blueprint\n\"manifest-deployer/export-import\""
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1458004331,
      "isDeleted": false,
      "id": "xwu6DdypdOxAsTPJbkUAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8267902757343,
      "y": 1720.6401690501157,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc00",
      "width": 235.4407958984375,
      "height": 83.22700500488281,
      "seed": 1384920395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nb3Z9YiN5JLiZyCUUq9XM",
          "type": "text"
        },
        {
          "id": "Nb3Z9YiN5JLiZyCUUq9XM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Nb3Z9YiN5JLiZyCUUq9XM"
        },
        {
          "id": "vZry9jkim1zFrw5qeja0q",
          "type": "arrow"
        },
        {
          "id": "f9FbQyZsMsYFLYGeYtoRq",
          "type": "arrow"
        },
        {
          "id": "VK7alY6pFRAwB5P2EPHNs",
          "type": "arrow"
        },
        {
          "id": "tns9rSWfOTZ5Fi6i90TXg",
          "type": "arrow"
        }
      ],
      "updated": 1659976679088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1992949445,
      "isDeleted": false,
      "id": "Nb3Z9YiN5JLiZyCUUq9XM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8267902757343,
      "y": 1752.253671552557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 20,
      "seed": 326424805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub installation 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwu6DdypdOxAsTPJbkUAA",
      "originalText": "sub installation 2"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 847790763,
      "isDeleted": false,
      "id": "98jXrVYmwqjxLBHsakd0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.231026115578,
      "y": 1709.069688703436,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc00",
      "width": 235.4407958984375,
      "height": 83.22700500488281,
      "seed": 2031915403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M5eZJyWLEQqWiEL8ENP4I",
          "type": "text"
        },
        {
          "id": "M5eZJyWLEQqWiEL8ENP4I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M5eZJyWLEQqWiEL8ENP4I"
        },
        {
          "id": "BcBguqPB7wFKd6XHtlp5B",
          "type": "arrow"
        },
        {
          "id": "SbGw49NmjSafhjeglmH8Y",
          "type": "arrow"
        },
        {
          "id": "q2Qs5ohUZkQ_5tG5Id0mz",
          "type": "arrow"
        },
        {
          "id": "FVPEfMCl40z7apsBPIYo6",
          "type": "arrow"
        }
      ],
      "updated": 1659976679088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1259524485,
      "isDeleted": false,
      "id": "M5eZJyWLEQqWiEL8ENP4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.231026115578,
      "y": 1740.6831912058774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 20,
      "seed": 567763109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub installation 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98jXrVYmwqjxLBHsakd0K",
      "originalText": "sub installation 3"
    },
    {
      "id": "EG7n6CD7-yN1klW4VTz5N",
      "type": "ellipse",
      "x": 911.0568641074858,
      "y": 1019.9061090639123,
      "width": 231,
      "height": 61,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597319013,
      "version": 990,
      "versionNonce": 1305596907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0wsCyQHP7lBoH-hRKFXu"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        }
      ],
      "updated": 1659976679088,
      "link": null,
      "locked": false
    },
    {
      "id": "V0wsCyQHP7lBoH-hRKFXu",
      "type": "text",
      "x": 916.0568641074858,
      "y": 1040.4061090639123,
      "width": 221,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728640869,
      "version": 754,
      "versionNonce": 265679941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "text": "do-configmap-name-base",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EG7n6CD7-yN1klW4VTz5N",
      "originalText": "do-configmap-name-base"
    },
    {
      "id": "LSPCK2AFYePs-YpMoah6S",
      "type": "arrow",
      "x": 1066.3697059720996,
      "y": 1086.5871853776794,
      "width": 52.66114545031337,
      "height": 48.312157769740224,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206802693,
      "version": 1332,
      "versionNonce": 113207045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.66114545031337,
          48.312157769740224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EG7n6CD7-yN1klW4VTz5N",
        "focus": -0.0031184049486656694,
        "gap": 7.515791281818551
      },
      "endBinding": {
        "elementId": "3eC0iZfZ0ARGctTQUSnit",
        "focus": 0.02261653872732925,
        "gap": 13.842912774767228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AMi5ERsHbFiaV_W0oc0M3",
      "type": "arrow",
      "x": 1108.8768496051835,
      "y": 1243.6685351780593,
      "width": 1.8398237838564455,
      "height": 86.0437744547637,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250512901,
      "version": 693,
      "versionNonce": 884330827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976781209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8398237838564455,
          86.0437744547637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eC0iZfZ0ARGctTQUSnit",
        "gap": 11.699274250989802,
        "focus": 0.5547968515945898
      },
      "endBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "gap": 13.58723041087276,
        "focus": -0.5272503497255768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ka_PsmqupZFbz1CiVNT-G",
      "type": "text",
      "x": 928.5759246282014,
      "y": 1307.8534832033185,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292352811,
      "version": 451,
      "versionNonce": 1987783109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "text": "configmap-name-base",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "configmap-name-base"
    },
    {
      "type": "ellipse",
      "version": 951,
      "versionNonce": 561578251,
      "isDeleted": false,
      "id": "zP0kTF7O8qX6frxSyx6xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2029980102102,
      "y": 1018.3103834660451,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 1716513451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9zuSIFrG_F2Sh6CXcYwO1",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9zuSIFrG_F2Sh6CXcYwO1"
        },
        {
          "id": "B_MpGfqjlSWBfxde-rX_m",
          "type": "arrow"
        }
      ],
      "updated": 1659976679088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 257665317,
      "isDeleted": false,
      "id": "9zuSIFrG_F2Sh6CXcYwO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.2029980102102,
      "y": 1038.810383466045,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 1459202437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "do-configmap-names",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zP0kTF7O8qX6frxSyx6xi",
      "originalText": "do-configmap-names"
    },
    {
      "id": "B_MpGfqjlSWBfxde-rX_m",
      "type": "arrow",
      "x": 1233.6475598591937,
      "y": 1135.0661839659822,
      "width": 51.08093748299825,
      "height": 46.881941281644,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913831685,
      "version": 1085,
      "versionNonce": 1684711339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.08093748299825,
          -46.881941281644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eC0iZfZ0ARGctTQUSnit",
        "focus": -0.01462710226030645,
        "gap": 13.676071956204623
      },
      "endBinding": {
        "elementId": "zP0kTF7O8qX6frxSyx6xi",
        "focus": -0.09922888098278854,
        "gap": 9.964865770403406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j65xIIP0eV4oBNoYf2_VD",
      "type": "arrow",
      "x": 1231.1668105525634,
      "y": 1325.0197743881151,
      "width": 1.3498101037471315,
      "height": 80.38251636147493,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556153189,
      "version": 634,
      "versionNonce": 1344499691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976781209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3498101037471315,
          -80.38251636147493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "gap": 18.279765655580437,
        "focus": 0.44965307015845496
      },
      "endBinding": {
        "elementId": "3eC0iZfZ0ARGctTQUSnit",
        "gap": 12.66799709957071,
        "focus": -0.44852884141167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZM_RwHx-sSu6lg9CzksEO",
      "type": "text",
      "x": 1248.7655348982403,
      "y": 1308.2582823066864,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95293477,
      "version": 175,
      "versionNonce": 867072587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "text": "configmap-names",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "configmap-names"
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 4547557,
      "isDeleted": false,
      "id": "CM91EfELxH7ZPdsSBW7bZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.0575220281939,
      "y": 1741.698806789312,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 72355531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SH86A_PZGu4_3EFJsQoUk",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SH86A_PZGu4_3EFJsQoUk"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "id": "wamrdzclZOhApYLClKS5C",
          "type": "arrow"
        },
        {
          "id": "TUPisakU3TJ8qw8lIqFt8",
          "type": "arrow"
        }
      ],
      "updated": 1659976679088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 471791851,
      "isDeleted": false,
      "id": "SH86A_PZGu4_3EFJsQoUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.0575220281939,
      "y": 1762.198806789312,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 865425253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-base",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM91EfELxH7ZPdsSBW7bZ",
      "originalText": "configmap-name-base"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 217331115,
      "isDeleted": false,
      "id": "49ZGBPHa-m8Vg1zBrc0P-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6589130784687,
      "y": 1933.511037732977,
      "strokeColor": "#000000",
      "backgroundColor": "#22bbe6",
      "width": 271,
      "height": 84,
      "seed": 1130257579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TChGOyQWiAFk96-yl--4F",
          "type": "text"
        },
        {
          "id": "TChGOyQWiAFk96-yl--4F",
          "type": "text"
        },
        {
          "id": "TChGOyQWiAFk96-yl--4F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TChGOyQWiAFk96-yl--4F"
        },
        {
          "id": "VK7alY6pFRAwB5P2EPHNs",
          "type": "arrow"
        },
        {
          "id": "tns9rSWfOTZ5Fi6i90TXg",
          "type": "arrow"
        }
      ],
      "updated": 1659976826550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 332631685,
      "isDeleted": false,
      "id": "TChGOyQWiAFk96-yl--4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6589130784687,
      "y": 1955.511037732977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 40,
      "seed": 1841518469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976826550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blueprint\n\"manifest-deployer/export-import\"",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49ZGBPHa-m8Vg1zBrc0P-",
      "originalText": "blueprint\n\"manifest-deployer/export-import\""
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 804921675,
      "isDeleted": false,
      "id": "SLII1nylOI0IpKmG9s0sB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.4350971605,
      "y": 1921.5825099009458,
      "strokeColor": "#000000",
      "backgroundColor": "#22bbe6",
      "width": 271,
      "height": 84,
      "seed": 1809155243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rFn-LxmRsYaJ_yy2GHTy2",
          "type": "text"
        },
        {
          "id": "rFn-LxmRsYaJ_yy2GHTy2",
          "type": "text"
        },
        {
          "id": "rFn-LxmRsYaJ_yy2GHTy2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rFn-LxmRsYaJ_yy2GHTy2"
        },
        {
          "id": "SbGw49NmjSafhjeglmH8Y",
          "type": "arrow"
        },
        {
          "id": "q2Qs5ohUZkQ_5tG5Id0mz",
          "type": "arrow"
        }
      ],
      "updated": 1659976840224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 2100014309,
      "isDeleted": false,
      "id": "rFn-LxmRsYaJ_yy2GHTy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.4350971605,
      "y": 1943.5825099009458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 40,
      "seed": 162705285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976840224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blueprint\n\"manifest-deployer/export-import\"",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLII1nylOI0IpKmG9s0sB",
      "originalText": "blueprint\n\"manifest-deployer/export-import\""
    },
    {
      "id": "lDM-W01eu65l40TqMnjCR",
      "type": "arrow",
      "x": 496.72354355502733,
      "y": 1824.8573512095395,
      "width": 2.1563134884945043,
      "height": 105.0589599609375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903863595,
      "version": 294,
      "versionNonce": 1240068555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976814579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1563134884945043,
          105.0589599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhcR30Sdw4q4rz2wp2qAJ",
        "gap": 11.722858428955078,
        "focus": 0.6117662605792117
      },
      "endBinding": {
        "elementId": "J5VVgyeUNCOexM9Rp1Lhd",
        "gap": 12.270038604736328,
        "focus": -0.552668050238875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cwN8FYmleEPe_wQK9g283",
      "type": "arrow",
      "x": 629.2411835129981,
      "y": 1930.459035779852,
      "width": 0.5827472219102674,
      "height": 103.45831298828125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200824971,
      "version": 279,
      "versionNonce": 1526693995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976814579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5827472219102674,
          -103.45831298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5VVgyeUNCOexM9Rp1Lhd",
        "gap": 11.727313995361328,
        "focus": 0.44293916437667397
      },
      "endBinding": {
        "elementId": "KhcR30Sdw4q4rz2wp2qAJ",
        "gap": 13.866230010986328,
        "focus": -0.5067792955224897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1478967115,
      "isDeleted": false,
      "id": "uYGD4cNMhChHGHe9Jhwiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.20684072462234,
      "y": 1904.1305759706524,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 20,
      "seed": 924323179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-in",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-in"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 275214053,
      "isDeleted": false,
      "id": "o9UUfvZBhexAf0LBXW5q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1249522632482,
      "y": 1904.7151443250227,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 20,
      "seed": 294883467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-out",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-out"
    },
    {
      "id": "BA_x2_DSJi3KN6z8m5gJb",
      "type": "arrow",
      "x": 380.10313986387155,
      "y": 1774.5123245012724,
      "width": 61.02000246387331,
      "height": 2.266829573565019,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1491113483,
      "version": 1281,
      "versionNonce": 1774340677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.02000246387331,
          2.266829573565019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CM91EfELxH7ZPdsSBW7bZ",
        "focus": -0.07389770188136961,
        "gap": 8.210606425319682
      },
      "endBinding": {
        "elementId": "KhcR30Sdw4q4rz2wp2qAJ",
        "focus": -0.21874057497735805,
        "gap": 11.515842772208202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1694,
      "versionNonce": 1108486283,
      "isDeleted": false,
      "id": "9rAR3ejvvyrR3odd9OiZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8017476583195,
      "y": 1732.6078998928072,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 441121515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DABvIseCmqepQgj7Rfiv1",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "DABvIseCmqepQgj7Rfiv1",
          "type": "text"
        },
        {
          "id": "kB8qm5_5g11PQrtNiCXz0",
          "type": "arrow"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DABvIseCmqepQgj7Rfiv1"
        },
        {
          "id": "LNiQcju1ULqK9PctGCiYo",
          "type": "arrow"
        },
        {
          "id": "vZry9jkim1zFrw5qeja0q",
          "type": "arrow"
        },
        {
          "id": "rkbt6_EoCf8RG1tXcxlWo",
          "type": "arrow"
        }
      ],
      "updated": 1659976679089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1038793125,
      "isDeleted": false,
      "id": "DABvIseCmqepQgj7Rfiv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8017476583195,
      "y": 1753.1078998928072,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 1076280645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rAR3ejvvyrR3odd9OiZh",
      "originalText": "configmap-name-2"
    },
    {
      "id": "LNiQcju1ULqK9PctGCiYo",
      "type": "arrow",
      "x": 695.6567313353275,
      "y": 1766.7256174952306,
      "width": 54.653552961012565,
      "height": 0.15777156644981005,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960205547,
      "version": 1219,
      "versionNonce": 1987239723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.653552961012565,
          0.15777156644981005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhcR30Sdw4q4rz2wp2qAJ",
        "focus": -0.12292410473526366,
        "gap": 7.576950336936989
      },
      "endBinding": {
        "elementId": "9rAR3ejvvyrR3odd9OiZh",
        "focus": -0.13541930948522757,
        "gap": 7.940374917434312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1880,
      "versionNonce": 101596421,
      "isDeleted": false,
      "id": "Tz6UP24FIdi44RXXoZsLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2833104953738,
      "y": 1722.5471684364966,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 1124916587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Mzt-2k33tp_s29gW5nXk",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "8Mzt-2k33tp_s29gW5nXk",
          "type": "text"
        },
        {
          "id": "kB8qm5_5g11PQrtNiCXz0",
          "type": "arrow"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "id": "8Mzt-2k33tp_s29gW5nXk",
          "type": "text"
        },
        {
          "id": "LNiQcju1ULqK9PctGCiYo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8Mzt-2k33tp_s29gW5nXk"
        },
        {
          "id": "f9FbQyZsMsYFLYGeYtoRq",
          "type": "arrow"
        },
        {
          "id": "BcBguqPB7wFKd6XHtlp5B",
          "type": "arrow"
        },
        {
          "id": "ddw4NR-M6ZbSyZYB9D6Rd",
          "type": "arrow"
        }
      ],
      "updated": 1659976679089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 1455669707,
      "isDeleted": false,
      "id": "8Mzt-2k33tp_s29gW5nXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2833104953738,
      "y": 1743.0471684364966,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 1724531397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tz6UP24FIdi44RXXoZsLf",
      "originalText": "configmap-name-3"
    },
    {
      "id": "vZry9jkim1zFrw5qeja0q",
      "type": "arrow",
      "x": 994.5660777975706,
      "y": 1767.6135189525203,
      "width": 64.81206567062395,
      "height": 0.8964713723191835,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073885227,
      "version": 598,
      "versionNonce": 967464037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.81206567062395,
          0.8964713723191835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rAR3ejvvyrR3odd9OiZh",
        "focus": 0.0926044577200958,
        "gap": 6.4712800892510955
      },
      "endBinding": {
        "elementId": "xwu6DdypdOxAsTPJbkUAA",
        "focus": -0.1844004769563062,
        "gap": 6.448646807539717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f9FbQyZsMsYFLYGeYtoRq",
      "type": "arrow",
      "x": 1310.0754624290857,
      "y": 1756.1448538649645,
      "width": 67.3334876264355,
      "height": 1.067994571092413,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977859941,
      "version": 644,
      "versionNonce": 1277120619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.3334876264355,
          1.067994571092413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwu6DdypdOxAsTPJbkUAA",
        "focus": -0.18665102409201267,
        "gap": 8.807876254913936
      },
      "endBinding": {
        "elementId": "Tz6UP24FIdi44RXXoZsLf",
        "focus": -0.20245476243150726,
        "gap": 12.303401375025985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BcBguqPB7wFKd6XHtlp5B",
      "type": "arrow",
      "x": 1628.1883635151376,
      "y": 1752.185810485564,
      "width": 53.0495110078225,
      "height": 0.4086634885272815,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675728485,
      "version": 686,
      "versionNonce": 76316613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.0495110078225,
          -0.4086634885272815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tz6UP24FIdi44RXXoZsLf",
        "focus": 0.0029261296265849232,
        "gap": 7.928273075179618
      },
      "endBinding": {
        "elementId": "98jXrVYmwqjxLBHsakd0K",
        "focus": -0.0025898818847796354,
        "gap": 9.993151592618005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1439266277,
      "isDeleted": false,
      "id": "VK7alY6pFRAwB5P2EPHNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5895491494168,
      "y": 1814.315938856024,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.097109057204989,
      "height": 105.05895996093727,
      "seed": 1789909483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659976826582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xwu6DdypdOxAsTPJbkUAA",
        "gap": 10.44876480102539,
        "focus": 0.5718632436539164
      },
      "endBinding": {
        "elementId": "49ZGBPHa-m8Vg1zBrc0P-",
        "gap": 14.136138916015625,
        "focus": -0.5558744715674623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.097109057204989,
          105.05895996093727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1665888581,
      "isDeleted": false,
      "id": "tns9rSWfOTZ5Fi6i90TXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.1146017123401,
      "y": 1919.9176234263364,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.611042613914833,
      "height": 103.45831298828125,
      "seed": 387146891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659976826582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49ZGBPHa-m8Vg1zBrc0P-",
        "gap": 13.593414306640625,
        "focus": 0.4397707710266897
      },
      "endBinding": {
        "elementId": "xwu6DdypdOxAsTPJbkUAA",
        "gap": 12.59213638305664,
        "focus": -0.5467550696979901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.611042613914833,
          -103.45831298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 332072011,
      "isDeleted": false,
      "id": "lg18El0seDKTjYOD1nr05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9869370428569,
      "y": 1898.3577448528595,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 20,
      "seed": 267164459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-in",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-in"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 630094309,
      "isDeleted": false,
      "id": "ZOB1UHuDgIeBnEbZeKthP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4464191819843,
      "y": 1897.1672572153989,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 20,
      "seed": 656294149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-out",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-out"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 353581829,
      "isDeleted": false,
      "id": "SbGw49NmjSafhjeglmH8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.8675852802658,
      "y": 1802.3156947153989,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.0698791616755443,
      "height": 105.0589599609375,
      "seed": 947520165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659976840258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "98jXrVYmwqjxLBHsakd0K",
        "gap": 10.019001007080078,
        "focus": 0.4812991336897159
      },
      "endBinding": {
        "elementId": "SLII1nylOI0IpKmG9s0sB",
        "gap": 14.207855224609375,
        "focus": -0.49325931042766696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0698791616755443,
          105.0589599609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1532990053,
      "isDeleted": false,
      "id": "q2Qs5ohUZkQ_5tG5Id0mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.9936977202597,
      "y": 1907.9173792857114,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.3404368577594141,
      "height": 102.09442138671875,
      "seed": 1640785413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659976840258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SLII1nylOI0IpKmG9s0sB",
        "gap": 13.665130615234375,
        "focus": 0.5130319140644596
      },
      "endBinding": {
        "elementId": "98jXrVYmwqjxLBHsakd0K",
        "gap": 13.526264190673828,
        "focus": -0.617061692651302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3404368577594141,
          -102.09442138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1452327979,
      "isDeleted": false,
      "id": "k_urMKgZT58_vhZE0Ks7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.6077795721485,
      "y": 1886.465738675135,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 20,
      "seed": 767253861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-in",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-in"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 720185349,
      "isDeleted": false,
      "id": "6JIAR85x6lI6w41JcCc5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.619942131203,
      "y": 1885.1670130747739,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 20,
      "seed": 608130923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-out",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-out"
    },
    {
      "type": "ellipse",
      "version": 2274,
      "versionNonce": 264762731,
      "isDeleted": false,
      "id": "7L3513Xeh_XUH0E9rvmZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.1630867699428,
      "y": 1717.7719946877125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 498068843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v83HuFPXGy1G8yzowsxL1",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "v83HuFPXGy1G8yzowsxL1",
          "type": "text"
        },
        {
          "id": "kB8qm5_5g11PQrtNiCXz0",
          "type": "arrow"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "id": "v83HuFPXGy1G8yzowsxL1",
          "type": "text"
        },
        {
          "id": "LNiQcju1ULqK9PctGCiYo",
          "type": "arrow"
        },
        {
          "id": "v83HuFPXGy1G8yzowsxL1",
          "type": "text"
        },
        {
          "id": "f9FbQyZsMsYFLYGeYtoRq",
          "type": "arrow"
        },
        {
          "id": "BcBguqPB7wFKd6XHtlp5B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v83HuFPXGy1G8yzowsxL1"
        },
        {
          "id": "FVPEfMCl40z7apsBPIYo6",
          "type": "arrow"
        },
        {
          "id": "KNEqsei5re65Ty6YvuRmf",
          "type": "arrow"
        }
      ],
      "updated": 1659976679089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2037,
      "versionNonce": 686598853,
      "isDeleted": false,
      "id": "v83HuFPXGy1G8yzowsxL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.1630867699428,
      "y": 1738.2719946877125,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 1201681093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7L3513Xeh_XUH0E9rvmZh",
      "originalText": "configmap-name-4"
    },
    {
      "id": "FVPEfMCl40z7apsBPIYo6",
      "type": "arrow",
      "x": 1939.4591726369636,
      "y": 1752.910841443409,
      "width": 78.88866779407772,
      "height": 0.060603807473398774,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62351915,
      "version": 1240,
      "versionNonce": 698093579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976679089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.88866779407772,
          0.060603807473398774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98jXrVYmwqjxLBHsakd0K",
        "focus": 0.05101176943120566,
        "gap": 12.787350622947997
      },
      "endBinding": {
        "elementId": "7L3513Xeh_XUH0E9rvmZh",
        "focus": 0.1861963626355814,
        "gap": 2.8430039449797135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wamrdzclZOhApYLClKS5C",
      "type": "arrow",
      "x": 1110.9293925607467,
      "y": 1437.5277152317833,
      "width": 753.8308119375034,
      "height": 312.3294857140297,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132967333,
      "version": 380,
      "versionNonce": 1973697163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976781209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -753.8308119375034,
          312.3294857140297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "gap": 10.228175188087514,
        "focus": -0.273659623839882
      },
      "endBinding": {
        "elementId": "CM91EfELxH7ZPdsSBW7bZ",
        "gap": 7.9824629035963435,
        "focus": 0.3403648314775627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KNEqsei5re65Ty6YvuRmf",
      "type": "arrow",
      "x": 2041.554812165398,
      "y": 1721.1499998137622,
      "width": 790.9619986968721,
      "height": 279.47980217832924,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725880715,
      "version": 385,
      "versionNonce": 1374859563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976781209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -790.9619986968721,
          -279.47980217832924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7L3513Xeh_XUH0E9rvmZh",
        "gap": 10.34982485863001,
        "focus": -0.11983941012503785
      },
      "endBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "gap": 14.370657591737102,
        "focus": 0.33560367149335485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ddw4NR-M6ZbSyZYB9D6Rd",
      "type": "arrow",
      "x": 1498.0484687008234,
      "y": 1712.0158738192013,
      "width": 253.75633310237436,
      "height": 267.88925119494,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379234571,
      "version": 321,
      "versionNonce": 377050059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976781209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.75633310237436,
          -267.88925119494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tz6UP24FIdi44RXXoZsLf",
        "gap": 10.589950227398818,
        "focus": 0.2701315514056078
      },
      "endBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "gap": 16.82708258056554,
        "focus": -0.086133792476078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rkbt6_EoCf8RG1tXcxlWo",
      "type": "arrow",
      "x": 892.5835015972747,
      "y": 1723.196257700431,
      "width": 345.39436595600284,
      "height": 278.7810157261697,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731135653,
      "version": 315,
      "versionNonce": 1666359915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976781209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.39436595600284,
          -278.7810157261697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rAR3ejvvyrR3odd9OiZh",
        "gap": 9.892049203761674,
        "focus": -0.24857852400204455
      },
      "endBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "gap": 17.115701930565557,
        "focus": -0.7596579001954895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TUPisakU3TJ8qw8lIqFt8",
      "type": "arrow",
      "x": 373.3014196299175,
      "y": 1758.0777991716154,
      "width": 850.8254849623547,
      "height": 318.9998365657402,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383696869,
      "version": 446,
      "versionNonce": 1900616971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659976781210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850.8254849623547,
          -318.9998365657402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CM91EfELxH7ZPdsSBW7bZ",
        "gap": 9.346493744970504,
        "focus": 0.5594124598752742
      },
      "endBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "gap": 11.778422562179603,
        "focus": -0.804459051528385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}