{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2109,
      "versionNonce": 558550422,
      "index": "Zz",
      "isDeleted": false,
      "id": "TUPisakU3TJ8qw8lIqFt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.1700129837991,
      "y": 1761.5664951619738,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 893.7484556607437,
      "height": 327.52134527865405,
      "seed": 383696869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715183226138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM91EfELxH7ZPdsSBW7bZ",
        "focus": 0.5326545022420728,
        "gap": 8.284393923696854
      },
      "endBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "focus": -0.961961552243945,
        "gap": 6.745609839623967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          893.7484556607437,
          -327.52134527865405
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1024080988,
      "index": "a0",
      "isDeleted": false,
      "id": "3eC0iZfZ0ARGctTQUSnit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0706691910495,
      "y": 1148.7422559221868,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc00",
      "width": 235.4407958984375,
      "height": 83.22700500488281,
      "seed": 1929722283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZwWtoV3afAqr1VuL7eUL"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "AMi5ERsHbFiaV_W0oc0M3",
          "type": "arrow"
        },
        {
          "id": "B_MpGfqjlSWBfxde-rX_m",
          "type": "arrow"
        },
        {
          "id": "j65xIIP0eV4oBNoYf2_VD",
          "type": "arrow"
        }
      ],
      "updated": 1715181697688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 487278436,
      "index": "a1",
      "isDeleted": false,
      "id": "3ZwWtoV3afAqr1VuL7eUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0706691910495,
      "y": 1180.3557584246282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 20,
      "seed": 396380133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "root installation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eC0iZfZ0ARGctTQUSnit",
      "originalText": "root installation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 704552074,
      "index": "a2",
      "isDeleted": false,
      "id": "t_T_8ltmKoR_H1606nQip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5736096996638,
      "y": 1343.2995400436957,
      "strokeColor": "#000000",
      "backgroundColor": "#22bbe6",
      "width": 257,
      "height": 84,
      "seed": 1614056357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BKgXHVN35fXRBLneljL6o",
          "type": "text"
        },
        {
          "id": "AMi5ERsHbFiaV_W0oc0M3",
          "type": "arrow"
        },
        {
          "id": "j65xIIP0eV4oBNoYf2_VD",
          "type": "arrow"
        },
        {
          "id": "rkbt6_EoCf8RG1tXcxlWo",
          "type": "arrow"
        },
        {
          "id": "TUPisakU3TJ8qw8lIqFt8",
          "type": "arrow"
        },
        {
          "id": "wwFXfE_hmYS8_eDeBB3Oo",
          "type": "arrow"
        },
        {
          "id": "aoxx83YvUq6wXa7MaaxcN",
          "type": "arrow"
        }
      ],
      "updated": 1715183262337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 231616740,
      "index": "a3",
      "isDeleted": false,
      "id": "BKgXHVN35fXRBLneljL6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7696469921443,
      "y": 1375.2995400436957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.60792541503906,
      "height": 20,
      "seed": 1407659307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181889333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "root blueprint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_T_8ltmKoR_H1606nQip",
      "originalText": "root blueprint",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1349768540,
      "index": "a4",
      "isDeleted": false,
      "id": "KhcR30Sdw4q4rz2wp2qAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.63898509995306,
      "y": 1729.9074877757016,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc00",
      "width": 235.4407958984375,
      "height": 83.22700500488281,
      "seed": 334043845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k5FxKy62LSw6Siot2D1yN",
          "type": "text"
        },
        {
          "id": "lDM-W01eu65l40TqMnjCR",
          "type": "arrow"
        },
        {
          "id": "cwN8FYmleEPe_wQK9g283",
          "type": "arrow"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "id": "LNiQcju1ULqK9PctGCiYo",
          "type": "arrow"
        }
      ],
      "updated": 1715181697688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 23314020,
      "index": "a5",
      "isDeleted": false,
      "id": "k5FxKy62LSw6Siot2D1yN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.63898509995306,
      "y": 1761.520990278143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 20,
      "seed": 1323212811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub installation 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhcR30Sdw4q4rz2wp2qAJ",
      "originalText": "sub installation 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 109627868,
      "index": "a6",
      "isDeleted": false,
      "id": "J5VVgyeUNCOexM9Rp1Lhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3162922288593,
      "y": 1942.1863497752133,
      "strokeColor": "#000000",
      "backgroundColor": "#22bbe6",
      "width": 271,
      "height": 84,
      "seed": 199457317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tz3J0IwK9fJzAT5oqYLRj",
          "type": "text"
        },
        {
          "id": "lDM-W01eu65l40TqMnjCR",
          "type": "arrow"
        },
        {
          "id": "cwN8FYmleEPe_wQK9g283",
          "type": "arrow"
        }
      ],
      "updated": 1715181697688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1378368356,
      "index": "a7",
      "isDeleted": false,
      "id": "tz3J0IwK9fJzAT5oqYLRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.384331169289,
      "y": 1974.1863497752133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.86392211914062,
      "height": 20,
      "seed": 834954923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181720394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub blueprint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5VVgyeUNCOexM9Rp1Lhd",
      "originalText": "sub blueprint",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 118173276,
      "index": "a8",
      "isDeleted": false,
      "id": "xwu6DdypdOxAsTPJbkUAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8267902757343,
      "y": 1720.6401690501157,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc00",
      "width": 235.4407958984375,
      "height": 83.22700500488281,
      "seed": 1384920395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nb3Z9YiN5JLiZyCUUq9XM",
          "type": "text"
        },
        {
          "id": "vZry9jkim1zFrw5qeja0q",
          "type": "arrow"
        },
        {
          "id": "f9FbQyZsMsYFLYGeYtoRq",
          "type": "arrow"
        },
        {
          "id": "VK7alY6pFRAwB5P2EPHNs",
          "type": "arrow"
        },
        {
          "id": "tns9rSWfOTZ5Fi6i90TXg",
          "type": "arrow"
        }
      ],
      "updated": 1715181697688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 625636708,
      "index": "a9",
      "isDeleted": false,
      "id": "Nb3Z9YiN5JLiZyCUUq9XM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8267902757343,
      "y": 1752.253671552557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 20,
      "seed": 326424805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub installation 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwu6DdypdOxAsTPJbkUAA",
      "originalText": "sub installation 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 46990044,
      "index": "aA",
      "isDeleted": false,
      "id": "98jXrVYmwqjxLBHsakd0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.231026115578,
      "y": 1709.069688703436,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc00",
      "width": 235.4407958984375,
      "height": 83.22700500488281,
      "seed": 2031915403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M5eZJyWLEQqWiEL8ENP4I",
          "type": "text"
        },
        {
          "id": "BcBguqPB7wFKd6XHtlp5B",
          "type": "arrow"
        },
        {
          "id": "SbGw49NmjSafhjeglmH8Y",
          "type": "arrow"
        },
        {
          "id": "q2Qs5ohUZkQ_5tG5Id0mz",
          "type": "arrow"
        },
        {
          "id": "FVPEfMCl40z7apsBPIYo6",
          "type": "arrow"
        }
      ],
      "updated": 1715181697688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 513681636,
      "index": "aB",
      "isDeleted": false,
      "id": "M5eZJyWLEQqWiEL8ENP4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.231026115578,
      "y": 1740.6831912058774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 20,
      "seed": 567763109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub installation 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98jXrVYmwqjxLBHsakd0K",
      "originalText": "sub installation 3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 1080051548,
      "index": "aC",
      "isDeleted": false,
      "id": "EG7n6CD7-yN1klW4VTz5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0568641074858,
      "y": 1019.9061090639123,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 597319013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V0wsCyQHP7lBoH-hRKFXu"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        }
      ],
      "updated": 1715181697688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 707751012,
      "index": "aD",
      "isDeleted": false,
      "id": "V0wsCyQHP7lBoH-hRKFXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0568641074858,
      "y": 1040.4061090639123,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 1728640869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "do-configmap-name-base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EG7n6CD7-yN1klW4VTz5N",
      "originalText": "do-configmap-name-base",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 1679227868,
      "index": "aE",
      "isDeleted": false,
      "id": "LSPCK2AFYePs-YpMoah6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3697059720996,
      "y": 1086.5871853776794,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.66114545031337,
      "height": 48.312157769740224,
      "seed": 206802693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7n6CD7-yN1klW4VTz5N",
        "focus": -0.0031184049486656694,
        "gap": 7.515791281818551
      },
      "endBinding": {
        "elementId": "3eC0iZfZ0ARGctTQUSnit",
        "focus": 0.02261653872732925,
        "gap": 13.842912774767228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.66114545031337,
          48.312157769740224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1238122468,
      "index": "aF",
      "isDeleted": false,
      "id": "AMi5ERsHbFiaV_W0oc0M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8768496051835,
      "y": 1243.6685351780593,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.8398237838564455,
      "height": 86.0437744547637,
      "seed": 1250512901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3eC0iZfZ0ARGctTQUSnit",
        "gap": 11.699274250989802,
        "focus": 0.5547968515945898
      },
      "endBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "gap": 13.58723041087276,
        "focus": -0.5272503497255768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8398237838564455,
          86.0437744547637
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1084239580,
      "index": "aG",
      "isDeleted": false,
      "id": "ka_PsmqupZFbz1CiVNT-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5759246282014,
      "y": 1307.8534832033185,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 158.76788330078125,
      "height": 20,
      "seed": 292352811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181700596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-base",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 360883044,
      "index": "aH",
      "isDeleted": false,
      "id": "zP0kTF7O8qX6frxSyx6xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2029980102102,
      "y": 1018.3103834660451,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 1716513451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9zuSIFrG_F2Sh6CXcYwO1",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "B_MpGfqjlSWBfxde-rX_m",
          "type": "arrow"
        }
      ],
      "updated": 1715181697688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1945547996,
      "index": "aI",
      "isDeleted": false,
      "id": "9zuSIFrG_F2Sh6CXcYwO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.2029980102102,
      "y": 1038.810383466045,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 1459202437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "do-configmap-names",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zP0kTF7O8qX6frxSyx6xi",
      "originalText": "do-configmap-names",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 1939904228,
      "index": "aJ",
      "isDeleted": false,
      "id": "B_MpGfqjlSWBfxde-rX_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6475598591937,
      "y": 1135.0661839659822,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 51.08093748299825,
      "height": 46.881941281644,
      "seed": 1913831685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3eC0iZfZ0ARGctTQUSnit",
        "focus": -0.01462710226030645,
        "gap": 13.676071956204623
      },
      "endBinding": {
        "elementId": "zP0kTF7O8qX6frxSyx6xi",
        "focus": -0.09922888098278854,
        "gap": 9.964865770403406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.08093748299825,
          -46.881941281644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 92518748,
      "index": "aK",
      "isDeleted": false,
      "id": "j65xIIP0eV4oBNoYf2_VD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1668105525634,
      "y": 1325.0197743881151,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.3498101037471315,
      "height": 80.38251636147493,
      "seed": 556153189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "gap": 18.279765655580437,
        "focus": 0.44965307015845496
      },
      "endBinding": {
        "elementId": "3eC0iZfZ0ARGctTQUSnit",
        "gap": 12.66799709957071,
        "focus": -0.44852884141167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3498101037471315,
          -80.38251636147493
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1004780772,
      "index": "aL",
      "isDeleted": false,
      "id": "ZM_RwHx-sSu6lg9CzksEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7655348982403,
      "y": 1308.2582823066864,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 124.63990783691406,
      "height": 20,
      "seed": 95293477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181700596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-names",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-names",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1917,
      "versionNonce": 28606986,
      "index": "aM",
      "isDeleted": false,
      "id": "CM91EfELxH7ZPdsSBW7bZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.2890082908972,
      "y": 1740.0230109438992,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 71,
      "seed": 72355531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SH86A_PZGu4_3EFJsQoUk",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "id": "TUPisakU3TJ8qw8lIqFt8",
          "type": "arrow"
        },
        {
          "id": "aoxx83YvUq6wXa7MaaxcN",
          "type": "arrow"
        }
      ],
      "updated": 1715183262337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 2128391446,
      "index": "aN",
      "isDeleted": false,
      "id": "SH86A_PZGu4_3EFJsQoUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.35422090125329,
      "y": 1755.4207202117768,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 122.52790832519531,
      "height": 40,
      "seed": 865425253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715183201115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-\nbase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM91EfELxH7ZPdsSBW7bZ",
      "originalText": "configmap-name-base",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 477237852,
      "index": "aO",
      "isDeleted": false,
      "id": "49ZGBPHa-m8Vg1zBrc0P-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6589130784687,
      "y": 1933.511037732977,
      "strokeColor": "#000000",
      "backgroundColor": "#22bbe6",
      "width": 271,
      "height": 84,
      "seed": 1130257579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TChGOyQWiAFk96-yl--4F",
          "type": "text"
        },
        {
          "id": "VK7alY6pFRAwB5P2EPHNs",
          "type": "arrow"
        },
        {
          "id": "tns9rSWfOTZ5Fi6i90TXg",
          "type": "arrow"
        }
      ],
      "updated": 1715181697688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1590912220,
      "index": "aP",
      "isDeleted": false,
      "id": "TChGOyQWiAFk96-yl--4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7269520188984,
      "y": 1965.511037732977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.86392211914062,
      "height": 20,
      "seed": 1841518469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181726709,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub blueprint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49ZGBPHa-m8Vg1zBrc0P-",
      "originalText": "sub blueprint",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 297232092,
      "index": "aQ",
      "isDeleted": false,
      "id": "SLII1nylOI0IpKmG9s0sB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.4350971605,
      "y": 1921.5825099009458,
      "strokeColor": "#000000",
      "backgroundColor": "#22bbe6",
      "width": 271,
      "height": 84,
      "seed": 1809155243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rFn-LxmRsYaJ_yy2GHTy2",
          "type": "text"
        },
        {
          "id": "SbGw49NmjSafhjeglmH8Y",
          "type": "arrow"
        },
        {
          "id": "q2Qs5ohUZkQ_5tG5Id0mz",
          "type": "arrow"
        }
      ],
      "updated": 1715181697688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 949891420,
      "index": "aR",
      "isDeleted": false,
      "id": "rFn-LxmRsYaJ_yy2GHTy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5031361009296,
      "y": 1953.5825099009458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.86392211914062,
      "height": 20,
      "seed": 162705285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181732785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub blueprint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLII1nylOI0IpKmG9s0sB",
      "originalText": "sub blueprint",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1281239900,
      "index": "aS",
      "isDeleted": false,
      "id": "lDM-W01eu65l40TqMnjCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.72354355502733,
      "y": 1824.8573512095395,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.1563134884945043,
      "height": 105.0589599609375,
      "seed": 1903863595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KhcR30Sdw4q4rz2wp2qAJ",
        "gap": 11.722858428955078,
        "focus": 0.6117662605792117
      },
      "endBinding": {
        "elementId": "J5VVgyeUNCOexM9Rp1Lhd",
        "gap": 12.270038604736328,
        "focus": -0.552668050238875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1563134884945043,
          105.0589599609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1349634148,
      "index": "aT",
      "isDeleted": false,
      "id": "cwN8FYmleEPe_wQK9g283",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2411835129981,
      "y": 1930.459035779852,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.5827472219102674,
      "height": 103.45831298828125,
      "seed": 1200824971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5VVgyeUNCOexM9Rp1Lhd",
        "gap": 11.727313995361328,
        "focus": 0.44293916437667397
      },
      "endBinding": {
        "elementId": "KhcR30Sdw4q4rz2wp2qAJ",
        "gap": 13.866230010986328,
        "focus": -0.5067792955224897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5827472219102674,
          -103.45831298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 854455132,
      "index": "aU",
      "isDeleted": false,
      "id": "uYGD4cNMhChHGHe9Jhwiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.20684072462234,
      "y": 1904.1305759706524,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 133.50390625,
      "height": 20,
      "seed": 924323179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181700596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 832733284,
      "index": "aV",
      "isDeleted": false,
      "id": "o9UUfvZBhexAf0LBXW5q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1249522632482,
      "y": 1904.7151443250227,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 149.5198974609375,
      "height": 20,
      "seed": 294883467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181700596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-out",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2831,
      "versionNonce": 584638358,
      "index": "aW",
      "isDeleted": false,
      "id": "BA_x2_DSJi3KN6z8m5gJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4716074951982,
      "y": 1776.453066281076,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 54.651534832546645,
      "height": 1.4412986309018834,
      "seed": 1491113483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715183201116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM91EfELxH7ZPdsSBW7bZ",
        "gap": 8.210606425319682,
        "focus": -0.07389770188136961
      },
      "endBinding": {
        "elementId": "KhcR30Sdw4q4rz2wp2qAJ",
        "gap": 11.515842772208202,
        "focus": -0.21874057497735805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.651534832546645,
          1.4412986309018834
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2040,
      "versionNonce": 521852182,
      "index": "aX",
      "isDeleted": false,
      "id": "9rAR3ejvvyrR3odd9OiZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8644699981324,
      "y": 1732.9972412737784,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 441121515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DABvIseCmqepQgj7Rfiv1",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "id": "LNiQcju1ULqK9PctGCiYo",
          "type": "arrow"
        },
        {
          "id": "vZry9jkim1zFrw5qeja0q",
          "type": "arrow"
        },
        {
          "id": "rkbt6_EoCf8RG1tXcxlWo",
          "type": "arrow"
        }
      ],
      "updated": 1715183177681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1801,
      "versionNonce": 1852555862,
      "index": "aY",
      "isDeleted": false,
      "id": "DABvIseCmqepQgj7Rfiv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8644699981324,
      "y": 1753.4972412737784,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 1076280645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715183177681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rAR3ejvvyrR3odd9OiZh",
      "originalText": "configmap-name-2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1910,
      "versionNonce": 722707670,
      "index": "aZ",
      "isDeleted": false,
      "id": "LNiQcju1ULqK9PctGCiYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6567313353275,
      "y": 1766.722505745443,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 63.79033890304254,
      "height": 0.30944764560285876,
      "seed": 1960205547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715183177681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KhcR30Sdw4q4rz2wp2qAJ",
        "focus": -0.12292410473526366,
        "gap": 7.576950336936989
      },
      "endBinding": {
        "elementId": "9rAR3ejvvyrR3odd9OiZh",
        "focus": -0.13541930948522757,
        "gap": 7.940374917434312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.79033890304254,
          0.30944764560285876
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2148,
      "versionNonce": 62844822,
      "index": "aa",
      "isDeleted": false,
      "id": "Tz6UP24FIdi44RXXoZsLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.8081867238138,
      "y": 1724.5764996134578,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 1124916587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Mzt-2k33tp_s29gW5nXk",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "id": "LNiQcju1ULqK9PctGCiYo",
          "type": "arrow"
        },
        {
          "id": "f9FbQyZsMsYFLYGeYtoRq",
          "type": "arrow"
        },
        {
          "id": "BcBguqPB7wFKd6XHtlp5B",
          "type": "arrow"
        },
        {
          "id": "wwFXfE_hmYS8_eDeBB3Oo",
          "type": "arrow"
        }
      ],
      "updated": 1715183185155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 212372694,
      "index": "ab",
      "isDeleted": false,
      "id": "8Mzt-2k33tp_s29gW5nXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.8081867238138,
      "y": 1745.0764996134578,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 1724531397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715183185155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tz6UP24FIdi44RXXoZsLf",
      "originalText": "configmap-name-3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 470083414,
      "index": "ac",
      "isDeleted": false,
      "id": "vZry9jkim1zFrw5qeja0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5106329628093,
      "y": 1767.7903586853627,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 55.867510505385326,
      "height": 0.7540077920652948,
      "seed": 2073885227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715183177682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9rAR3ejvvyrR3odd9OiZh",
        "focus": 0.0926044577200958,
        "gap": 6.4712800892510955
      },
      "endBinding": {
        "elementId": "xwu6DdypdOxAsTPJbkUAA",
        "focus": -0.1844004769563062,
        "gap": 6.448646807539717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.867510505385326,
          0.7540077920652948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 2071973718,
      "index": "ad",
      "isDeleted": false,
      "id": "f9FbQyZsMsYFLYGeYtoRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0754624290857,
      "y": 1756.6914943985971,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 65.78157354004861,
      "height": 1.5607712567630188,
      "seed": 977859941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715183185155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xwu6DdypdOxAsTPJbkUAA",
        "focus": -0.18665102409201267,
        "gap": 8.807876254913936
      },
      "endBinding": {
        "elementId": "Tz6UP24FIdi44RXXoZsLf",
        "focus": -0.20245476243150726,
        "gap": 12.303401375025985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.78157354004861,
          1.5607712567630188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1217,
      "versionNonce": 575173078,
      "index": "ae",
      "isDeleted": false,
      "id": "BcBguqPB7wFKd6XHtlp5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.5947718536422,
      "y": 1753.2357262580817,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 54.64310266931784,
      "height": 0.7313489768521322,
      "seed": 1675728485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715183185155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tz6UP24FIdi44RXXoZsLf",
        "focus": 0.0029261296265849232,
        "gap": 7.928273075179618
      },
      "endBinding": {
        "elementId": "98jXrVYmwqjxLBHsakd0K",
        "focus": -0.0025898818847796354,
        "gap": 9.993151592618005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.64310266931784,
          -0.7313489768521322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1761684836,
      "index": "af",
      "isDeleted": false,
      "id": "VK7alY6pFRAwB5P2EPHNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5895491494168,
      "y": 1814.315938856024,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.097109057204989,
      "height": 105.05895996093727,
      "seed": 1789909483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xwu6DdypdOxAsTPJbkUAA",
        "gap": 10.44876480102539,
        "focus": 0.5718632436539164
      },
      "endBinding": {
        "elementId": "49ZGBPHa-m8Vg1zBrc0P-",
        "gap": 14.136138916015625,
        "focus": -0.5558744715674623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.097109057204989,
          105.05895996093727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 83741404,
      "index": "ag",
      "isDeleted": false,
      "id": "tns9rSWfOTZ5Fi6i90TXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.1146017123401,
      "y": 1919.9176234263364,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.611042613914833,
      "height": 103.45831298828125,
      "seed": 387146891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49ZGBPHa-m8Vg1zBrc0P-",
        "gap": 13.593414306640625,
        "focus": 0.4397707710266897
      },
      "endBinding": {
        "elementId": "xwu6DdypdOxAsTPJbkUAA",
        "gap": 12.59213638305664,
        "focus": -0.5467550696979901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.611042613914833,
          -103.45831298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 269428700,
      "index": "ah",
      "isDeleted": false,
      "id": "lg18El0seDKTjYOD1nr05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9869370428569,
      "y": 1898.3577448528595,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 133.50390625,
      "height": 20,
      "seed": 267164459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181700596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 431805412,
      "index": "ai",
      "isDeleted": false,
      "id": "ZOB1UHuDgIeBnEbZeKthP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4464191819843,
      "y": 1897.1672572153989,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 149.5198974609375,
      "height": 20,
      "seed": 656294149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181700596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-out",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 160965732,
      "index": "aj",
      "isDeleted": false,
      "id": "SbGw49NmjSafhjeglmH8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.8675852802658,
      "y": 1802.3156947153989,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.0698791616755443,
      "height": 105.0589599609375,
      "seed": 947520165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "98jXrVYmwqjxLBHsakd0K",
        "gap": 10.019001007080078,
        "focus": 0.4812991336897159
      },
      "endBinding": {
        "elementId": "SLII1nylOI0IpKmG9s0sB",
        "gap": 14.207855224609375,
        "focus": -0.49325931042766696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0698791616755443,
          105.0589599609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 381010908,
      "index": "ak",
      "isDeleted": false,
      "id": "q2Qs5ohUZkQ_5tG5Id0mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.9936977202597,
      "y": 1907.9173792857114,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.3404368577594141,
      "height": 102.09442138671875,
      "seed": 1640785413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715181697688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SLII1nylOI0IpKmG9s0sB",
        "gap": 13.665130615234375,
        "focus": 0.5130319140644596
      },
      "endBinding": {
        "elementId": "98jXrVYmwqjxLBHsakd0K",
        "gap": 13.526264190673828,
        "focus": -0.617061692651302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3404368577594141,
          -102.09442138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 202755164,
      "index": "al",
      "isDeleted": false,
      "id": "k_urMKgZT58_vhZE0Ks7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.6077795721485,
      "y": 1886.465738675135,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 133.50390625,
      "height": 20,
      "seed": 767253861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181700596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1111537508,
      "index": "am",
      "isDeleted": false,
      "id": "6JIAR85x6lI6w41JcCc5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.619942131203,
      "y": 1885.1670130747739,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 149.5198974609375,
      "height": 20,
      "seed": 608130923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715181700596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap-name-out",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2637,
      "versionNonce": 2143761878,
      "index": "an",
      "isDeleted": false,
      "id": "7L3513Xeh_XUH0E9rvmZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.7205518366522,
      "y": 1721.504431424077,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 61,
      "seed": 498068843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v83HuFPXGy1G8yzowsxL1",
          "type": "text"
        },
        {
          "id": "LSPCK2AFYePs-YpMoah6S",
          "type": "arrow"
        },
        {
          "id": "BA_x2_DSJi3KN6z8m5gJb",
          "type": "arrow"
        },
        {
          "id": "LNiQcju1ULqK9PctGCiYo",
          "type": "arrow"
        },
        {
          "id": "f9FbQyZsMsYFLYGeYtoRq",
          "type": "arrow"
        },
        {
          "id": "BcBguqPB7wFKd6XHtlp5B",
          "type": "arrow"
        },
        {
          "id": "FVPEfMCl40z7apsBPIYo6",
          "type": "arrow"
        }
      ],
      "updated": 1715183192543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2399,
      "versionNonce": 1682836246,
      "index": "ao",
      "isDeleted": false,
      "id": "v83HuFPXGy1G8yzowsxL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.7205518366522,
      "y": 1742.004431424077,
      "strokeColor": "#495057",
      "backgroundColor": "#22bbe6",
      "width": 221,
      "height": 20,
      "seed": 1201681093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715183192543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configmap-name-4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7L3513Xeh_XUH0E9rvmZh",
      "originalText": "configmap-name-4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1963,
      "versionNonce": 1175109014,
      "index": "ap",
      "isDeleted": false,
      "id": "FVPEfMCl40z7apsBPIYo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.4591726369636,
      "y": 1750.2345591211101,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.96697423951173,
      "height": 1.4369288524881085,
      "seed": 62351915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715183192543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "98jXrVYmwqjxLBHsakd0K",
        "focus": 0.05101176943120566,
        "gap": 12.787350622947997
      },
      "endBinding": {
        "elementId": "7L3513Xeh_XUH0E9rvmZh",
        "focus": 0.1861963626355814,
        "gap": 2.8430039449797135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.96697423951173,
          -1.4369288524881085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 107448790,
      "index": "at",
      "isDeleted": false,
      "id": "rkbt6_EoCf8RG1tXcxlWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1311845745752,
      "y": 1735.531384806526,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 318.51211957454075,
      "height": 302.2725871783789,
      "seed": 1731135653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715183177682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9rAR3ejvvyrR3odd9OiZh",
        "focus": 0.3861886991305464,
        "gap": 5.3893273668424015
      },
      "endBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "focus": -0.8862509094911175,
        "gap": 5.959257584451279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.51211957454075,
          -302.2725871783789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1908833930,
      "index": "av",
      "isDeleted": false,
      "id": "wwFXfE_hmYS8_eDeBB3Oo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.3635999638198,
      "y": 1715.582691920568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.9273929198755,
      "height": 278.9846591351072,
      "seed": 1774657500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715183209245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tz6UP24FIdi44RXXoZsLf",
        "focus": 0.08555240738101705,
        "gap": 9.398023896694134
      },
      "endBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "focus": -0.4247318336167098,
        "gap": 9.29849274176513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.9273929198755,
          -278.9846591351072
        ]
      ]
    },
    {
      "id": "aoxx83YvUq6wXa7MaaxcN",
      "type": "arrow",
      "x": 1056.9269413600593,
      "y": 1434.3930612769823,
      "width": 713.6253281357247,
      "height": 310.2193962039282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 370846026,
      "version": 217,
      "versionNonce": 97418058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715183262337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -713.6253281357247,
          310.2193962039282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_T_8ltmKoR_H1606nQip",
        "focus": 0.018712393265438693,
        "gap": 7.093521233286538
      },
      "endBinding": {
        "elementId": "CM91EfELxH7ZPdsSBW7bZ",
        "focus": 0.06649727071978187,
        "gap": 5.236190596095774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}